# technopolis-autotesting

./: README.md  pom.xml
.github/workflows/: main.yml
src/java/main/pages/: BasePage.java  LoginPage.java  MainPage.java  MessagePage.java  MusicPage.java
src/java/main/utils/: LocatorData.java  Toolbar.java  ToolbarRight.java  User.java  UserData.java
src/java/test/tests/: MessageTest.java  MusicTest.java
src/java/testSuites/: MessageTests.java  MusicTests.java
src/java/tests/: BaseTest.java  DeleteMessageTest.java  InvalidLoginTest.java  LoginTest.java  MessageDeleteTest.java  MessageReplyTest.java  MessageSendTest.java  MessageTest.java  MusicAddTrackTest.java  MusicDeleteTrackTest.java  MusicPlayRandomTrackTest.java  MusicTest.java  ReplyMessageTest.java  SendMessageTest.java  ValidLoginTest.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/utils/: LocatorData.java  User.java  UserData.java
